<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":tcTk{1DC01471xHbd{[">Player</variable><variable type="KIND_SpriteKind" id="NFuho=VXnZ*wS9h1vY:Z">Projectile</variable><variable type="KIND_SpriteKind" id="yvT7d7TXOfqt4}eNH!X/">Food</variable><variable type="KIND_SpriteKind" id="d0G+`#zqc{In9Ygugy%#">Enemy</variable><variable id="oKgXQ_N8F2qn5p8t!RiJ">mySprite</variable><variable id="`k-eM)v]},Dlch=N$B3=">mySprite2</variable><variable id="FgcP76TDP$9Dz.apqOa.">pizza</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><next><block type="variables_set"><field name="VAR" id="oKgXQ_N8F2qn5p8t!RiJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f f f f f f . . . 
. f f f f f f f f f f f f f . 
f f f f f f f 4 4 f f f f f . 
f f f f 4 4 2 4 4 f f f f f f 
f f f 4 4 4 2 2 4 4 f f f f f 
f f f 4 4 4 4 2 4 4 4 4 f f f 
f f f f f f f 4 f f f f f f f 
f f f f 7 4 f 4 f 7 4 f f f f 
f f 4 f 7 4 f f f 7 4 f 4 f f 
. f 4 f f f f 4 f f f f 4 4 f 
. f f 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 f 4 4 4 f 4 4 4 f . 
. . f f 4 f f f f f 4 4 f f . 
. . . f f 4 4 4 4 4 4 f f . . 
. . . . f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="oKgXQ_N8F2qn5p8t!RiJ">mySprite</field></block></value><next><block type="variables_set"><field name="VAR" id="FgcP76TDP$9Dz.apqOa.">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="530" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="FgcP76TDP$9Dz.apqOa.">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>